# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.sender		= Sender
chirp.recipient	= Recipient
chirp.moment		= Date
chirp.subject		= Subject
chirp.text		= Content
chirp.attachment	= Attachments
chirp.view		= View message
chirp.send		= Send
chirp.cancel		= Cancel
chirp.error		= -ERROR: Please check that all fields are valid.
chirp.back		= Back
chirp.forward		= Forward
chirp.respond		= Reply
chirp.delete		= Delete
chirp.error.delete	= -ERROR: We couldn't delete the message.
chirp.confirm.delete	= Delete this message?
chirp.badAttachment	= -ERROR: The attachments must be URLs.
