# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

kindRelationship.value				= Kind relationship

kindRelationship.save.error			= Error saving a kind relationship
kindRelationship.register.usedKindRelationship	= This kind relationship already exist

kindRelationship.edit				= Edit
kindRelationship.save				= Save
kindRelationship.delete			= Delete
kindRelationship.confirm.delete   = Confirm Delete
kindRelationship.cancel			= Cancel