event.title				= Title
event.picture			= Picture
event.moment			= Moment
event.description		= Description
event.seatsOffered		= Seats
event.seats				= Available seats

event.display			= Display event

event.cancel			= Cancel
event.delete			= Delete
event.confirm.delete	= Confirm delete
event.save				= Save
event.edit				= Edit

event.nullCreditCard	= Error - The credit card can not be null
event.badCreditCard		= Error - The credit card is not valid

event.saveSeats.error	= Error - Number of seats would be negative

event.broadcast			= Broadcast to chorbies
event.register			= Register to this event
event.no.register		= Could not register to the event
event.unRegister		= Unregister of this event

event.save.error		= Operation failed