# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

chirp.sender		= Remitente
chirp.recipient	= Destinatario
chirp.moment		= Fecha
chirp.subject		= Asunto
chirp.text		= Contenido
chirp.attachment	= Adjuntos
chirp.view		= Ver mensaje
chirp.send		= Enviar
chirp.cancel		= Cancelar
chirp.error		= -ERROR: Por favor, verifique que todos los campos son v�lidos.
chirp.back		= Volver
chirp.forward		= Reenviar
chirp.respond		= Responder
chirp.delete		= Eliminar
chirp.error.delete	= -ERROR: No se pudo eliminar el mensaje.
chirp.confirm.delete	= �Quiere eliminar este mensaje?
chirp.badAttachment	= -ERROR: Los adjuntos deben ser URLs validos
