# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.dash					= Tablero de contenidos
administrator.dash2					= Tablero de contenidos 2.0

administrator.dashboard.min			= Minimo
administrator.dashboard.max			= Maximo
administrator.dashboard.avg			= Media

administrator.dashboard.activities	= Actividades
administrator.dashboard.friendship	= Amistad
administrator.dashboard.love		= Amor

administrator.numberOfChorbiesByCountry		= Listado con el numero de chorbies por pais
administrator.numberOfChorbiesByCity		= Listado con el numero de chorbies por ciudad
administrator.minMaxAvgChorbiYear			= El minimo, el maximo y la media de edad de los chorbies
administrator.ratioChorbiesNullCreditCard	= El ratio de chorbies que no han registrado tarjeta de credito o han registrado una invalida
administrator.actFriLoveRatioRelationChorbi	= Los ratios de chorbies que buscan por actividades, amistad y amor

administrator.listChorbiesbyLikes			= Lista de chorbies ordenados por el numero de likes que tienen
administrator.minMaxAvgReceivedLikeChorbi	= Minimo, maximo y media del numero de likes recibidos por chorbi

administrator.minMaxAvgReceivedChirpChorbi	= Minimo, maximo y media del numero de chirps recibidos por chorbi
administrator.minMaxAvgSentChirpChorbi		= Minimo, maximo y media del numero de chirps enviados por chorbi
administrator.moreChirpReceivedChorbies		= Los chorbies que han recibido mas chirps
administrator.moreChirpSentChorbies			= Los chorbies que han enviado mas chirps

administrator.managersByEvents				= Listado de managers ordenados por el numero de eventos que han organizado. 
administrator.managersFee					= Listado de managers que incluye la cantidad que deben en cuotas.
administrator.chorbiesByEvents				= Listado de chorbies ordenados por el numero de eventos a los que se han registrado.
administrator.mapChorbies					= Listado de chorbies que incluye la cantidad que deben en cuotas.
administrator.minMaxAvgStars				= Minimo, maximo y media del numero de estrellas por chorbi.
administrator.mapChorbiesStars				= Listado de chorbies ordenados por el numero de estrellas que tienen.
