# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.dashboard.min			= Minimum
administrator.dashboard.max			= Maximum
administrator.dashboard.avg			= Average

administrator.dashboard.activities	= Activities
administrator.dashboard.friendship	= Friendship
administrator.dashboard.love		= Love

administrator.numberOfChorbiesByCountry		= A listing with the number of chorbies per country
administrator.numberOfChorbiesByCity		= A listing with the number of chorbies per city
administrator.minMaxAvgChorbiYear			= The minimum, the maximum, and the average ages of the chorbies
administrator.ratioChorbiesNullCreditCard	= The ratio of chorbies who have not registered a credit card or have registered an invalid credit card
administrator.actFriLoveRatioRelationChorbi	= The ratios of chorbies who search for activities, friendship and love

administrator.listChorbiesbyLikes			= The list of chorbies, sorted by the number of likes they have got
administrator.minMaxAvgReceivedLikeChorbi	= The minimum, the maximum, and the average number of likes per chorbi

administrator.minMaxAvgReceivedChirpChorbi	= The minimum, the maximum, and the average number of chirps that a chorbi receives from other chorbies
administrator.minMaxAvgSentChirpChorbi		= The minimum, the maximum, and the average number of chirps that a chorbi sends to other chorbies
administrator.moreChirpReceivedChorbies		= The chorbies who have got more chirps
administrator.moreChirpSentChorbies			= The chorbies who have sent more chirps

