chorbi.picture=Picture
chorbi.stars			= Stars
chorbi.name=Name
chorbi.surname=Surname
chorbi.description=Description
chorbi.birthDate=Birth Date
chorbi.genre=Genre
chorbi.kindRelationship=Kind of relationship
chorbi.banned=Banned
chorbi.banned.yes=Yes
chorbi.banned.no=No
chorbi.unban=Unban chorbi
chorbi.ban=Ban chorbi
chorbi.view.profile=Display chorbi
chorbi.view.likethem=Display chorbis who like them
chorbi.creditCard.invalid2			= Invalid credit card
chorbi.creditCard.holderName		= Holder name
chorbi.creditCard.brandName			= Brand name
chorbi.creditCard.number			= Number
chorbi.creditCard.expirationMonth	= Expiration month
chorbi.creditCard.expirationYear	= Expiration year
chorbi.creditCard.cvv 				= CVV
chorbi.creditCard.brandName.check	= The brand name accepted are Visa, MasterCard, Discover, Dinners y Amex
chorbi.likesReceived				= Likes Received
chorbi.unlike						= Unlike
chorbi.like							= Like
chorbi.like.name					= Author
chorbi.like.moment					= Moment
chorbi.like.stars					= Stars
chorbi.comment				= Comment
chorbi.account.info					= Account info
chorbi.username						= Username
chorbi.password						= Password
chorbi.password2					= Repeat password
chorbi.register.agree				= I confirm that i have read and accept all
chorbi.register.agree.2				= terms and conditions of use and privacy.
chorbi.creditCard.invalid			= Invalid Credit Card, please insert a valid Credit Card if you want to see the chorbies who liked you. Please note that you will not be charged for adding your credit card.
chorbi.creditCard.optional			= These fields are optional
chorbi.creditCard.info				= Info credit card
chorbi.personal.info				= Personal info
chorbi.phone						= Phone
chorbi.email						= Email

chorbi.register.error = -ERROR: Please check that all fields are valid. Pay special attention to the password or accept the license and privacy terms and if you are older than 18.
chorbi.register.notEqualPassword	= Not equal password
chorbi.register.agreedNotAccepted	= Not accepted terms and conditions
chorbi.register.not18Old           	= You must be older than 18
chorbi.register.badCreditCard		= The credit card not is valid.

chorbi.coordinate.info				= Coordinate info
chorbi.coordinate.country			= Country
chorbi.coordinate.state				= State
chorbi.coordinate.province			= Province
chorbi.coordinate.city				= City

chorbi.save		= Save
chorbi.cancel	= Cancel