<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles.xml
 *
 * Copyright (C) 2017 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="chorbi/browse" extends="master.page">	
		<put-attribute name="title" value="List chorbies" />
		<put-attribute name="body" value="/views/chorbi/browse.jsp" />
	</definition>
	
	<definition name="chorbi/browseLike" extends="master.page">	
		<put-attribute name="title" value="List chorbies who liked me" />
		<put-attribute name="body" value="/views/chorbi/browseLike.jsp" />
	</definition>
	
	<definition name="chorbi/display" extends="master.page">	
		<put-attribute name="title" value="Display chorbi" />
		<put-attribute name="body" value="/views/chorbi/display.jsp" />
	</definition>
	
	<definition name="chorbi/register" extends="master.page">	
		<put-attribute name="title" value="Register" />
		<put-attribute name="body" value="/views/chorbi/register.jsp" />
	</definition>
	
	<definition name="chorbi/edit" extends="master.page">	
		<put-attribute name="title" value="Edit profile" />
		<put-attribute name="body" value="/views/chorbi/register.jsp" />
	</definition>
	
</tiles-definitions>