# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

searchTemplate.age					= Edad
searchTemplate.keyword				= Palabra clave

searchTemplate.chorbi.name			= Nombre
searchTemplate.chorbi.description	= Descripcion
searchTemplate.chorbi.birthDate		= Dia de cumplea�os

searchTemplate.chorbi.display		= Mostrar Chorbi
searchTemplate.edit					= Editar

searchTemplate.coordinate.info		= Lugares
searchTemplate.coordinate.country	= Pais
searchTemplate.coordinate.state		= Estado
searchTemplate.coordinate.province	= Provincia
searchTemplate.coordinate.city		= Ciudad


searchTemplate.kindRelationship.value	= Tipo de relacion
searchTemplate.kindRelationship			= Tipo de relacion
searchTemplate.genre.value				= Genero
searchTemplate.genre					= Genero
searchTemplate.creditCard.invalid		= Tarjeta de credito invalida, por favor introduce una tarjeta de credito valida

searchTemplate.save					= Guardar
searchTemplate.cancel				= Cancelar