# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

searchTemplate.age					= Age
searchTemplate.keyword				= Keyword

searchTemplate.chorbi.name			= Name
searchTemplate.chorbi.description	= Description
searchTemplate.chorbi.birthDate		= BirthDate

searchTemplate.chorbi.display		= Display Chorbi
searchTemplate.edit					= Edit

searchTemplate.coordinate.info		= Coordinates
searchTemplate.coordinate.country	= Country
searchTemplate.coordinate.state		= State
searchTemplate.coordinate.province	= Province
searchTemplate.coordinate.city		= City

searchTemplate.kindRelationship.value	= Kind of relationship
searchTemplate.kindRelationship			= Kind of relationship
searchTemplate.genre.value				= Genre
searchTemplate.genre					= Genre

searchTemplate.creditCard.invalid		= Invalid Credit Card, please insert a valid Credit Card

searchTemplate.save					= Save
searchTemplate.cancel				= Cancel