# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

genre.value				= Genre

genre.save.error			= Error saving a genre
genre.delete.error			= Error deleting a genre

genre.register.usedGenre	= This genre already exist

genre.edit				= Edit
genre.save				= Save
genre.delete			= Delete
genre.confirm.delete   = Confirm Delete
genre.cancel			= Cancel