# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2
master.page.cacheTime				= Cache Time
master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2

master.page.searchTemplate			= Search Template

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3
master.page.commit.error			= Error
master.page.administrator.banner	= Banner
master.page.banner.list				= List banners
master.page.banner.create			= Create banner
master.page.chorbi.browse			= Browse chorbies
master.page.administrator.genre		= Genre
master.page.genre.list				= List genres
master.page.genre.create			= Create genre

master.page.administrator.kindRelationship		= Kind Relationship
master.page.kindRelationship.list				= List kind relationship
master.page.kindRelationship.create				= Create kind relationship
	

master.page.chirp.write				= Write chirp
master.page.chirp.sent				= Chirps sent
master.page.chirp.received			= Chirps received
master.page.chirp					= Chirps

master.page.dashboard				= Dashboard

master.page.login 					= Login
master.page.logout 					= Logout
master.page.register				= Register
master.page.edit.profile			= Edit profile

master.page.display					= Personal data

master.page.lopd		= Legal and privacy warning

master.page.cookies		= Acme-Chorbies uses cookies to offer their services. For more information about what they are and how they affect you, \
please click  <a href="misc/lopd.do" rel="nofollow" target="_blank"> here </a>. <br/> The use of our website constitutes acceptance of these cookies.